@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
body {
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

p {
  font-size: 0.9375rem;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.btn {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 3rem;
  border-radius: 9999px;
  transition: 300ms ease-in-out;
}
.btn--primary {
  background: hsl(227deg, 35%, 25%);
  color: hsl(226deg, 100%, 87%);
  opacity: 0.95;
}
.btn--primary:hover, .btn--primary:focus {
  color: hsl(0deg, 0%, 100%);
  opacity: 1;
  box-shadow: hsl(227deg, 35%, 25%) 0px 0.125rem 0.625rem 0px;
}

.range-container {
  position: relative;
}

.slider[type=range] {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  width: 100%;
  margin: 0;
}
.slider[type=range]:focus-visible {
  outline: none;
}

.slider[type=range]::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 3.75rem;
  height: 3.75rem;
  border: 0;
  background-image: url("/app/images/icon-slider.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 101;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: hsl(174deg, 76%, 80%) 0px 5px 15px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}
.slider[type=range]::-webkit-slider-thumb:hover {
  filter: brightness(75%);
}

.slider[type=range]:focus-visible::-webkit-slider-thumb {
  outline: 2px solid black;
  border-radius: 50%;
}

.slider[type=range]::-moz-range-thumb {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 3.75rem;
  height: 3.75rem;
  border: 0;
  background: transparent;
  border-radius: 50%;
  background-image: url("/app/images/icon-slider.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 101;
  cursor: pointer;
  box-shadow: hsl(174deg, 76%, 80%) 0px 5px 15px;
  -moz-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}
.slider[type=range]::-moz-range-thumb:hover {
  filter: brightness(75%);
}

.slider[type=range]:focus-visible::-moz-range-thumb {
  outline: 2px solid black;
  border-radius: 50%;
}

.slider[type=range]::-ms-thumb {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 3.75rem;
  height: 3.75rem;
  border: 0;
  background-image: url("/app/images/icon-slider.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 101;
  cursor: pointer;
}

.track {
  position: absolute;
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(to right, hsl(174deg, 76%, 80%) 50%, hsl(224deg, 65%, 95%) 50%);
  border-radius: 9999px;
  top: 50%;
  translate: 0 -70%;
  z-index: -1;
}

@media (width < 768px) {
  .slider[type=range]::-webkit-slider-thumb {
    width: clamp(2.5rem, 8vw, 3.75rem);
    height: clamp(2.5rem, 8vw, 3.75rem);
  }
  .slider[type=range]::-moz-range-thumb {
    width: clamp(2.5rem, 8vw, 3.75rem);
    height: clamp(2.5rem, 8vw, 3.75rem);
  }
  .slider[type=range]::-ms-thumb {
    width: clamp(2.5rem, 8vw, 3.75rem);
    height: clamp(2.5rem, 8vw, 3.75rem);
  }
}
.input-container {
  position: relative;
  background: hsl(223deg, 50%, 87%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 0.96875rem;
  width: 2.5rem;
  padding: 0.25rem;
  gap: 0.5rem;
  border-radius: 9999px;
  cursor: pointer;
  transition: 300ms ease-in-out;
}
.input-container.active {
  background: hsl(174deg, 86%, 45%);
}

.input-circle {
  position: absolute;
  left: 0;
  width: 0.9375rem;
  height: 0.9375rem;
  background: hsl(0deg, 0%, 100%);
  border-radius: 50%;
  translate: 0.25rem;
  transition: 300ms ease-in-out;
}

.radio-input {
  margin: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.radio-input-label {
  cursor: pointer;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: hsl(230deg, 100%, 99%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
body::before {
  position: absolute;
  content: "";
  background-image: url("/app/images/bg-pattern.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.pricing-component {
  width: 37.5rem;
  color: hsl(225deg, 20%, 60%);
}
.pricing-component .outer-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 5rem;
  text-align: center;
}
.pricing-component .outer-container__header {
  color: hsl(227deg, 35%, 25%);
  margin-bottom: 1rem;
}
.pricing-component .outer-container__subheader {
  color: hsl(225deg, 20%, 60%);
}
.pricing-component .outer-container::after {
  position: absolute;
  content: url("/app/images/pattern-circles.svg");
  left: 50%;
  top: 0;
  translate: -50% -25%;
  z-index: -1;
}
.pricing-component .main-container {
  background: hsl(0deg, 0%, 100%);
  border-radius: 1rem;
  padding: 2rem;
  margin: 0 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0.4375rem 1.8125rem 0px;
}
.pricing-component .plan-container {
  position: relative;
}
.pricing-component .plan-container__views {
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: bold;
}
@media (width >= 768px) {
  .pricing-component .plan-container__views {
    margin-top: 2rem;
  }
}
.pricing-component .plan-container__price-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (width >= 768px) {
  .pricing-component .plan-container__price-wrap {
    position: absolute;
    top: 0;
    right: 0;
    translate: 0 -35%;
  }
}
.pricing-component .plan-container__price {
  font-size: 3rem;
  color: hsl(227deg, 35%, 25%);
}
.pricing-component .plan-container__period {
  padding-left: 0.5rem;
}
.pricing-component .range-container {
  margin: 3rem 1rem;
  z-index: 0;
}
.pricing-component .toggle-switch-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
  gap: 1rem;
  font-size: 0.875rem;
}
.pricing-component .toggle-switch-container__discount {
  background: hsl(14deg, 92%, 95%);
  color: hsl(15deg, 100%, 70%);
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  margin-left: -0.5rem;
}
.pricing-component hr {
  border: none;
  border-bottom: 0.0625rem solid hsl(224deg, 65%, 95%);
  margin: 3rem -2rem;
}
.pricing-component .trial-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.pricing-component .trial-container .list-style__item {
  position: relative;
  list-style: none;
}
.pricing-component .trial-container .list-style__item::before {
  position: absolute;
  content: url("/app/images/icon-check.svg");
  left: 0;
  top: 0;
  translate: -100% -10%;
  padding-right: 1rem;
  line-height: 1.375rem;
  scale: 1.25;
}

@media (width < 768px) {
  body::before {
    background-image: none;
    background: hsl(224deg, 65%, 95%);
  }
  .pricing-component {
    width: 100vw;
  }
  .pricing-component .outer-container {
    padding-bottom: 3rem;
  }
  .pricing-component .outer-container__header {
    font-size: clamp(1rem, 5vw, 1.5rem);
  }
  .pricing-component .outer-container__subheader {
    font-size: clamp(0.7rem, 3vw, 0.9375rem);
  }
  .pricing-component .main-container {
    padding: 2rem 1rem;
  }
  .pricing-component .plan-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pricing-component .plan-container__views {
    order: 1;
  }
  .pricing-component .plan-container .range-container {
    order: 2;
    width: 100%;
  }
  .pricing-component .plan-container__price-wrap {
    position: static;
    order: 3;
  }
  .pricing-component .plan-container__price {
    font-size: 2rem;
  }
  .pricing-component .plan-container__period {
    font-size: 0.8rem;
  }
  .pricing-component .toggle-switch-container {
    margin-top: 2rem;
    padding-right: 0;
    margin-right: -1rem;
    gap: 0.5rem;
  }
  .pricing-component .toggle-switch-container label {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: clamp(0.625rem, 3vw, 1rem);
  }
  .pricing-component .toggle-switch-container__discount {
    font-size: clamp(0.625rem, 3vw, 1rem);
    margin: 0 0.5rem;
  }
  .pricing-component hr {
    margin: 2rem -2rem;
  }
  .pricing-component .trial-container {
    flex-direction: column;
    gap: 2rem;
  }
  .pricing-component .trial-container .list-style {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
  }
}/*# sourceMappingURL=style.css.map */